# E-Sbitar

./: README.md  pom.xml
src/main/java/org/hospital/sbitari/dao/: ConsultationDao.java  DemandeExpertiseDao.java  GenericDao.java  InfirmierDao.java  JpaGenericDao.java  PatientDao.java  QueueEntryDao.java  SpecialistDao.java  SpecialiteDao.java  UserDao.java
src/main/java/org/hospital/sbitari/dao/impl/: ConsultationDaoImpl.java  DemandeExpertiseDaoImpl.java  InfirmierDaoImpl.java  PatientDaoImpl.java  QueueEntryDaoImpl.java  SpecialistDaoImpl.java  SpecialiteDaoImpl.java  UserDaoImpl.java
src/main/java/org/hospital/sbitari/entity/: Consultation.java  ConsultationStatus.java  DemandeExpertise.java  DemandeExpertiseStatus.java  DemandePriority.java  Generalist.java  Infirmier.java  Patient.java  QueueEntry.java  Specialist.java  Specialite.java  User.java
src/main/java/org/hospital/sbitari/entity/enums/: Role.java
src/main/java/org/hospital/sbitari/filter/: AuthzFilter.java  CheckRoleFilter.java
src/main/java/org/hospital/sbitari/service/: ConsultationService.java  DemandeExpertiseService.java  GenericService.java  InfirmierService.java  PatientService.java  QueueService.java  UserService.java
src/main/java/org/hospital/sbitari/service/impl/: ConsultationServiceImpl.java  DemandeExpertiseServiceImpl.java  InfirmierServiceImpl.java  PatientServiceImpl.java  QueueServiceImpl.java  UserServiceImpl.java
src/main/java/org/hospital/sbitari/servlet/: InfirmierDashboardServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/org/hospital/sbitari/servlet/api/: ApiConsultationRequestExpertServlet.java  ApiConsultationServlet.java  ApiGeneralisteQueueServlet.java  ApiPatientServlet.java  ApiPatientsListServlet.java  ApiQueueActionServlet.java  ApiSpecialistDemandesServlet.java  ApiSpecialistSlotsServlet.java  ApiSpecialistsServlet.java
src/main/webapp/: already-logged-in.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/generaliste/: consultation.jsp  dashboard.jsp
src/main/webapp/infirmier/: dashboard.jsp
src/main/webapp/js/: connection-index.js
src/main/webapp/specialiste/: dashboard.jsp
